#profile
spring.profiles.active=dev

#server port
server.port=8082

#database
spring.datasource.url=jdbc:oracle:thin:@${ds.host}:1521/${ds.servicename}
spring.datasource.username=${ds.username}
spring.datasource.password=${ds.password}


#spring.datasource.url=jdbc:oracle:thin:@host:1521/@servicename
#spring.datasource.url=jdbc:oracle:thin:@host:port/servicename;
#thin:@host:port/servicename;


